# apiindicator

./: .gitignore  apiindserver.sln  report.docx
apiindserver/: AppSettings.cs  Program.cs  Startup.cs  apiindserver.csproj  appsettings.json
apiindserver/Controllers/: AuthController.cs  CriteriasController.cs  LogsController.cs  ProductsController.cs  ProjectsController.cs  ReportsController.cs  RolesController.cs  UsersController.cs  ValuesController.cs
apiindserver/Migrations/: 20191012184146_Initial.Designer.cs  20191012184146_Initial.cs  20191013091738_Update Project's criterias.Designer.cs  20191013091738_Update Project's criterias.cs  20200522183024_Init DB.Designer.cs  20200522183024_Init DB.cs  DataContextModelSnapshot.cs
apiindserver/Models/: Criteria.cs  DataContext.cs  LogRecord.cs  Product.cs  Project.cs  ProjectTester.cs  Role.cs  User.cs  UserRole.cs  Version.cs
apiindserver/Models/DTO/: Criteria.cs  CriteriaInfo.cs  CriteriaView.cs  LogRecord.cs  LoginUser.cs  MappingProfile.cs  NewCriteria.cs  NewLogRecord.cs  NewProduct.cs  NewProject.cs  ProductInfo.cs  Project.cs  ProjectInfo.cs  ProjectView.cs  RegisterUser.cs  UpdateCriteria.cs  UpdateUser.cs  UpdatedProduct.cs  UpdatedProject.cs  User.cs  UserInfo.cs  UserView.cs
apiindserver/Models/DTO/Auth/: LoginUser.cs  RegisterUser.cs
apiindserver/Properties/: launchSettings.json
authservice/: IAuthService.cs
